*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Inter', sans-serif;
  background-color: #F1F1F1;
  width: 100vw;
}

a{
  text-decoration: none;
}
.wrapper {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
}

/* setup guide */
.card {
    width: 80vw;
    max-width: 800px;
    padding: 16px;
    border: 1px solid #ccc;
    overflow: hidden;
    border-radius: 18px;
    background-color: #fff;
  }

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.card-title{
  width: 50%;
}
.card-title h1{
  font-size: 16px;
  font-weight: 600;
}

.card-title p {
  font-size: 13px;
  font-weight: 400;
}

  .card-content {
    margin: 0;
    display: flex;
    flex-direction: column;
    
  }
  
  .toggle-button {
    cursor: pointer;
    padding: 10px;
    background-color:transparent;
    color: black;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
  }
  
  /* card list */

  .list-container {
    width: 100%;
    display: flex;
    flex-direction: column;

  }

  .list-title {
    display: flex;
    align-items: center;
    gap: 20px;
  }


  .panel {
    display: none;
    background-color: #f9f9f9;
    width: 100%;
  }

  .panel .list-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    width: 100%;
  }

  .list-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 515px;
    padding: 20px 10px;
    gap: 20px;
    color: #616161;
  }
  .list-text span {
    color: #005BD3;
  }

  .list-text button{
    background-color: #404040;
    padding: 6px 12px;
    color: white;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
  }
  .list-btn {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  
  .list-btn .btn1 {
    background-color: transparent;
    color: #404040;
    border: none;
  }
  .list-btn .btn1:focus {
    background-color: #404040;
    color: white;
  }



  


  /* checkbox and progress bar */

  .step {
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .content {
    display: none;
    margin-left: 20px;
  }
  
  .checkbox {
    cursor: pointer;
  }
  

  
  .progress-container {
    width: 100%;
    height: 20px;
    margin-top: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .progress{
    background-color: #ddd;
    width: 100px;
    height: 10px;
    border-radius: 10px;
  }

  .progress-bar {
    width: 0;
    height: 100%;
    background-color: #404040; 
    transition: width 0.5s ease-in-out;
    border-radius: 10px;
  }


/* sales banner */

.banner {
  width: 80vw;
  max-width: 800px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1A1A1A;
  color: white;
  border-radius: 8px;
  padding: 0 16px;
}

.btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.banner-text p {
  font-size: 14px;
}
.btn button{
  padding: 6px 12px;
  border-radius: 6px;
  background-color: white;
  font-weight: 600;
  font-size: 12px;
}
.left-btn {
  padding: 6px 12px;
  border-radius: 6px;
  background-color: white;
  font-weight: 600;
  font-size: 12px;
  display: none;
}
.btn span{
  padding: 8px;
}

/* Style for the search bar container */
.search-container {
  position: relative;
  display: flex;
  justify-content: center;
  flex: 3;
  max-width: 500px;
  
}


/* Style for the search input */
.search-input {
  background-color: #303030;
  padding: 10px; /* Adjust padding to accommodate the icon */
  border: 1px solid #616161;
  border-radius: 5px;
  padding-left: 50px;
  width: 100%;
  color: white;
}

/* Style for the search icon */
.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  
}

/* navbar */

.navbar{
  background-color: #1A1A1A;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 0 20px;
  height: 60px;
  gap: 20px;
  width: 100vw;
}

.logo {
  display: flex;
  flex: 1;
}

.right-icons {
  display: flex;
  justify-content:flex-end ;
  align-items: center;
  gap: 20px;
  flex: 1;
}

.menu-btn {
  display: flex;
  align-items: center;
  gap: 20px;  
  background-color: #656266;
  border-radius: 8px;
}

.menu-btn h4 {
  color: #E3E3E3;
  margin: 0;
  padding-left: 8px;
}

.btn-icon{
  padding: 10px;
  background-color: #36FBA1;
  color: #000;
  font-size: 14px;
  font-weight: 300;
  border-radius: 8px;
}

/* Menu  */

.menu {
  position: absolute;
  top: 70px;
  right: 20px;
  color: #000;
  display: flex;
  flex-direction: column;
  width: 400px;
  visibility: hidden;
  background-color: white;
  border-radius: 14px;
  padding: 6px;
}

.top {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.shop-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F1F1F1;
  border-radius: 8px;

}


.shop-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
}

.shop-logo span {
  padding: 10px;
  background-color: 5px;
  background-color: #36FBA1;
  border-radius: 8px;
}

.shop-name .tick {
  padding: 10px 20px;
}


.shop-logo h6 {
  margin: 0;
  font-size: 13px;
  font-weight: 600;
  color: #303030;
}

.shop-icon a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 10px;
  border-radius: 6px;
  text-decoration: none;
  color: #000;
}

.shop-icon a:hover {
  background-color: #E1E1E1;
}

.search-icon p {
  font-size: 13px;
  font-weight: 100;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-top: #E1E1E1 1px solid;
  border-bottom: #E1E1E1 1px solid;
}
.links a {
  text-decoration: none;
  color: #000;
  padding: 10px 10px;
  border-radius: 6px;
}

.links a:hover , .bottom a:hover {
  background-color: #E1E1E1;
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.bottom a {
  text-decoration: none;
  color: #000;
  padding: 10px 10px;
  border-radius: 6px;
}

.bottom .profile {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.notify {
  position: absolute;
  top: 70px;
  right: 50px;
  width: 380px;
  background-color: white;
  padding: 16px;
  border-radius: 14px;
  color: #000;
  display: flex;
  flex-direction: column;
  visibility: hidden;
}

.notify-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}

.notify-icons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.notify-content{
  padding: 6px 16px;
  background-color: #F1F1F1;
  color: #616161;
}



.bell-icon {
  background-color: #656266;
  border-radius: 8px;
  padding: 4px;
}


.mini-logo {
  display: none;
}

/* tablet verision */

@media (max-width: 800px) {
.menu-btn h4{
  display: none;
}
.mini-logo {
  display: flex;
}
.big-logo {
  display: none;
}
.banner, .card {
  width: 90vw;
}
.banner-text p {
  font-size: 12px;
}
}


/* phone view */

@media (max-width: 425px) {
  .banner, .card {
    width: 100vw;
    border-radius: 0;
  }
  .banner {
    height: auto;
    padding: 10px ;
  }
  .navbar{
    gap: 0;
  }
  .list-content img {
    display: none;
  }
  .bell-icon {
    background-color: transparent;
  }
  .menu, .notify {
    width: 85vw;
    right: 20px;
  }
   .btn .right-btn {
    display: none;
  }
  .banner-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .banner-text p {
    font-size: 12px;
  }

  .left-btn{
    display: block;
    font-size: 10px;
  }
  .container {
    padding-bottom: 10px;
  }
  .card-title {
    width: 100%;
  }
  .toggle-button span svg {
    width: 20px;
    height: 20px;
  }

  .list-title span svg {
    width: 20px;
    height: 20px;
  }
  .list-title h4 {
    font-size: 15px;
    font-weight: 400;
  }
  .list-text p {
    font-size: 13px;
  }
  .list-text button {
    font-size: 12px;
  }
}